.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.d1
{
  padding-top: 50px;
  padding-left: 20px;
}
#c1
{
  width: 20%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px; 
  margin: 2%;

}
* { box-sizing: border-box; }

.container { 
  display: flex; 
  flex-flow: row wrap;
}

.n1{
  padding-left: 20px;
}
#l1{
  background-color: green;
}

.card-wrap {
  flex: 0 0 33.333%;
  display: flex;
  padding: 10px; /* gutter width */
}

.card {
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
  flex: 0 0 100%;
}
#s1
{
  padding-left: 200px;
  padding-top: 40px;
}
#b1
{
  padding-top: 30px;
}
#f1
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-top: 120px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
